{
  "name": "stock-portfolio-app-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.16.0"
  },
  "scripts": {
    "dev": "nodemon server/server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server/server.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch --verbose --runInBand",
    "cy:open": "cypress open",
    "test:e2e:dev": "start-server-and-test dev http://localhost:3000 cy:open",
    "lint": "eslint .",
    "prettier": "prettier \"**/*.+(js|jsx|json|yml|yaml|css|less|scss|ts|md|graphql|mdx)\"",
    "format": "npm run prettier -- --write",
    "validate": "npm run lint && npm run prettier -- --list-different",
    "heroku-postbuild": "npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maismin/stock-portfolio-app-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maismin/stock-portfolio-app-demo/issues"
  },
  "homepage": "https://github.com/maismin/stock-portfolio-app-demo#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "bcrypt": "^3.0.6",
    "currency.js": "^1.2.2",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.1",
    "next": "^9.0.7",
    "next-compose-plugins": "^2.2.0",
    "nookies": "^2.0.8",
    "nprogress": "^0.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "semantic-ui-react": "^0.88.1",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@testing-library/cypress": "^5.0.1",
    "cypress": "^3.4.1",
    "eslint": "^6.5.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-cypress": "^2.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^3.0.7",
    "jest": "^24.9.0",
    "jest-watch-typeahead": "^0.4.0",
    "lint-staged": "^9.4.0",
    "nodemon": "^1.19.3",
    "prettier": "^1.18.2",
    "start-server-and-test": "^1.10.4",
    "supertest": "^4.0.2"
  }
}
